# Configuration for an frontera installation: gcc

# Whenever this version string changes, the application is configured 
# and rebuilt from scratch 
VERSION = gp-2023-02-08

CPP = cpp
FPP = cpp
CC  = gcc
CXX = g++
F90 = gfortran

CPPFLAGS = -D_XOPEN_SOURCE -D_XOPEN_SOURCE_EXTENDED
FPPFLAGS = -traditional
CFLAGS   = -pipe -g3 -march=native -std=gnu11
CXXFLAGS = -pipe -g3 -march=native -std=gnu++17
F77FLAGS = -pipe -g3 -march=native -fcray-pointer -ffixed-line-length-none -fno-range-check
F90FLAGS = -pipe -g3 -march=native -fcray-pointer -ffixed-line-length-none -fno-range-check
LDFLAGS = -rdynamic

C_LINE_DIRECTIVES = yes
F_LINE_DIRECTIVES = yes

DEBUG           = no
CPP_DEBUG_FLAGS = -DCARPET_DEBUG
FPP_DEBUG_FLAGS = -DCARPET_DEBUG
C_DEBUG_FLAGS   = -O0
CXX_DEBUG_FLAGS = -O0
F90_DEBUG_FLAGS = -O0

OPTIMISE           = yes
CPP_OPTIMISE_FLAGS = # -DCARPET_OPTIMISE -DNDEBUG
FPP_OPTIMISE_FLAGS = # -DCARPET_OPTIMISE -DNDEBUG
C_OPTIMISE_FLAGS   = -O2 -ffast-math -fno-finite-math-only
CXX_OPTIMISE_FLAGS = -O2 -ffast-math -fno-finite-math-only
F90_OPTIMISE_FLAGS = -O2 -ffast-math -fno-finite-math-only

PROFILE           = no
CPP_PROFILE_FLAGS =
FPP_PROFILE_FLAGS =
C_PROFILE_FLAGS   = -pg
CXX_PROFILE_FLAGS = -pg
F90_PROFILE_FLAGS = -pg

OPENMP           = yes
C_OPENMP_FLAGS   = -fopenmp
CXX_OPENMP_FLAGS = -fopenmp
F90_OPENMP_FLAGS = -fopenmp

WARN           = yes
CPP_WARN_FLAGS = -Wall
FPP_WARN_FLAGS = -Wall
C_WARN_FLAGS   = -Wall
CXX_WARN_FLAGS = -Wall
F77_WARN_FLAGS = -Wall
F90_WARN_FLAGS = -Wall

NSIMD_OPTIONS =  #AVX2 FMA

GSL_DIR = /home/spack/rocky8/var/spack/environments/gcc12/.spack-env/view/
FFTW3_DIR = /home/spack/rocky8/var/spack/environments/gcc12/.spack-env/view/
HWLOC_DIR = /home/spack/rocky8/var/spack/environments/gcc12/.spack-env/view/

OPENBLAS_DIR = /home/spack/rocky8/var/spack/environments/gcc12/.spack-env/view/

PTHREADS_DIR = NO_BUILD

BOOST_DIR = /home/spack/rocky8/var/spack/environments/gcc12/.spack-env/view/
HDF5_DIR = /home/spack/rocky8/var/spack/environments/gcc12/.spack-env/view/
HDF5_LIBS = hdf5_hl hdf5 hdf5_hl_cpp hdf5_cpp hdf5_hl_fortran hdf5_fortran
ADIOS2_DIR = /home/spack/rocky8/var/spack/environments/gcc12/.spack-env/view/
ADIOS2_LIB_DIRS = /home/spack/rocky8/var/spack/environments/gcc12/.spack-env/view/lib64
ADIOS2_LIBS = adios2_cxx11 adios2_cxx11_mpi
AMREX_DIR = /home/spack/rocky8/var/spack/environments/gcc12/.spack-env/view/
NSIMD_DIR = /home/spack/rocky8/var/spack/environments/gcc12/.spack-env/view/
NSIMD_ARCH = AVX512_SKYLAKE
NSIMD_LIBS= nsimd_AVX512_SKYLAKE
OPENPMD_API_DIR = /home/spack/rocky8/var/spack/environments/gcc12/.spack-env/view/
OPENPMD_DIR = /home/spack/rocky8/var/spack/environments/gcc12/.spack-env/view/
#SSHT_DIR = /home/spack/rocky8/var/spack/environments/gcc12/.spack-env/view/
SILO_DIR = /home/spack/rocky8/var/spack/environments/gcc12/.spack-env/view/
SILO_INC_DIRS = /home/spack/rocky8/var/spack/environments/gcc12/.spack-env/view/include
SILO_LIB_DIRS = /home/spack/rocky8/var/spack/environments/gcc12/.spack-env/view/lib
SILO_LIBS = silo
YAML_CPP_DIR = /home/spack/rocky8/var/spack/environments/gcc12/.spack-env/view/
#ZLIB_DIR = /home/spack/rocky8/var/spack/environments/gcc12/.spack-env/view/
